<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="500.0" prefWidth="700.0" style="-fx-border-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane layoutX="296.0" prefHeight="500.0" prefWidth="412.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="txtEnterUserName" layoutX="19.0" layoutY="216.0" prefHeight="43.0" prefWidth="378.0" promptText="Enter User Name" style="-fx-background-radius: 5em;" />
            <PasswordField fx:id="txtEnterPassword" layoutX="19.0" layoutY="304.0" prefHeight="43.0" prefWidth="378.0" promptText="Enter Password" style="-fx-background-radius: 5em;" />
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="150.0" layoutY="380.0" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(to right top, #001319, #07212b, #06303e, #043f52, #004f67); -fx-background-radius: 2em;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label layoutX="101.0" layoutY="14.0" prefHeight="43.0" prefWidth="226.0" text="Log In To Farm " textFill="#070622fa" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="477.0" prefHeight="16.0" prefWidth="82.0" text="Version 1.0" />
            <Label layoutX="32.0" layoutY="184.0" prefHeight="25.0" prefWidth="202.0" text="Enter User Name :">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label layoutX="32.0" layoutY="278.0" prefHeight="16.0" prefWidth="209.0" text="Enter Password :">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <ImageView fitHeight="75.0" fitWidth="85.0" layoutX="184.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/images/116-1168985_male-icon-1stacy-dreher2017-08-01t16-business-clipart-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="296.0" style="-fx-background-color: linear-gradient(to right top, #001319, #07212b, #06303e, #043f52, #004f67);;">
         <children>
            <Label layoutX="28.0" layoutY="362.0" prefHeight="43.0" prefWidth="262.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Abyssinica SIL" size="47.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="436.0" prefHeight="44.0" prefWidth="245.0" text="To The Farm !" textFill="#f8f8f8">
               <font>
                  <Font name="Abyssinica SIL" size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="256.0" layoutX="25.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/images/WhatsApp_Image_2021-09-17_at_00.48.55-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
