<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="615.0" prefWidth="958.0" style="-fx-background-color: #002f53; -fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageCustomerDetailsFormController">
   <children>
      <JFXButton layoutX="9.0" layoutY="10.0" onAction="#btnCustomerIdOnAction" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #27aa80#27aa80; -fx-background-radius: 2em;" text="Customer ID" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="825.0" layoutY="9.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #ff4000; -fx-background-radius: 2em;" text="Clear" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="827.0" layoutY="168.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #ff0000; -fx-background-radius: 2em;" text="Delete" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="668.0" layoutY="169.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #0099ff; -fx-background-radius: 2em;" text="Update" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSaveProducts" layoutX="509.0" layoutY="169.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #009933; -fx-background-radius: 2em;" text="Save" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblCustomerDetails" layoutX="11.0" layoutY="226.0" onMouseClicked="#tblFarmerDetailsOnMouseClicked" prefHeight="376.0" prefWidth="936.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;" stylesheets="@../assests/styles/Styles.css">
         <columns>
            <TableColumn fx:id="colCustomerID" prefWidth="131.0" text="Customer ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="282.0" text="Customer Name" />
            <TableColumn fx:id="colCustomerAddress" prefWidth="282.0" text="Customer Address" />
            <TableColumn fx:id="colCustomerContact" prefWidth="241.0" text="Customer Contact" />
         </columns>
         <styleClass>
            <String fx:value="table-view1" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <Text fill="WHITE" layoutX="179.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="15.7294921875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerID" layoutX="202.0" layoutY="9.0" onAction="#txtGetCustomerId" prefHeight="26.0" prefWidth="100.0" promptText="C001" style="-fx-background-radius: 2em;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustomerName" layoutX="13.0" layoutY="92.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="33.0" prefWidth="451.0" promptText="Dulanjaya Sandaruwan" style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="16.0" layoutY="66.0" prefHeight="26.0" prefWidth="241.0" text="Enter Customer Name :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerAddress" layoutX="495.0" layoutY="92.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="33.0" prefWidth="451.0" promptText="Rathnapura " style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="497.0" layoutY="66.0" prefHeight="26.0" prefWidth="241.0" text="Enter Customer Address :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="144.0" prefHeight="26.0" prefWidth="241.0" text="Enter Customer Contact  :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerContact" layoutX="11.0" layoutY="170.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="33.0" prefWidth="451.0" promptText="076-9654764" style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
