<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="958.0" style="-fx-background-color: #002f53; -fx-background-radius: 1em; -fx-border-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagePurchasedItemDetailsFormController">
   <children>
      <JFXButton layoutX="9.0" layoutY="11.0" onAction="#btnItemCodeOnAction" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #0099ff; -fx-background-radius: 2em;" text="Item ID" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="825.0" layoutY="10.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #ff4000; -fx-background-radius: 2em;" text="Clear" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="824.0" layoutY="188.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #ff0000; -fx-background-radius: 2em;" text="Delete" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdateItem" layoutX="664.0" layoutY="189.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #0099ff; -fx-background-radius: 2em;" text="Update" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSaveItem" layoutX="506.0" layoutY="189.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: #009933; -fx-background-radius: 2em;" text="Save" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblItemDetails" layoutX="8.0" layoutY="248.0" onMouseClicked="#tblItemDetailsOnMouseClicked" prefHeight="358.0" prefWidth="941.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;" stylesheets="@../assests/styles/Styles.css">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="182.0" text="Item Code" />
            <TableColumn fx:id="colItemName" prefWidth="261.0" text="Item Name" />
            <TableColumn fx:id="colItemType" prefWidth="251.0" text="Item Type" />
            <TableColumn fx:id="colUnitPrice" prefWidth="247.0" text="Unit Price" />
         </columns>
         <styleClass>
            <String fx:value="table-view1" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <TextField fx:id="txtItemCode" layoutX="183.0" layoutY="11.0" onAction="#txtGetItemCode" prefHeight="26.0" prefWidth="100.0" promptText="I001" style="-fx-background-radius: 2em;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtItemName" layoutX="23.0" layoutY="115.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="26.0" prefWidth="440.0" promptText="Fertilizer" style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="25.0" layoutY="85.0" prefHeight="26.0" prefWidth="241.0" text="Enter Item Name :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemType" layoutX="504.0" layoutY="113.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="26.0" prefWidth="440.0" promptText="Plants / Animal" style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="507.0" layoutY="86.0" prefHeight="26.0" prefWidth="241.0" text="Enter Item Type :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="165.0" prefHeight="26.0" prefWidth="241.0" text="Enter Unit Price :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="23.0" layoutY="190.0" onKeyReleased="#textFields_Key_Realeased" prefHeight="26.0" prefWidth="440.0" promptText="1000.00" style="-fx-background-radius: 2em;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="161.0" layoutY="13.0" prefHeight="33.0" prefWidth="21.0" text=":" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
